<?php

use Illuminate\Contracts\Console\Kernel;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

/*

|--------------------------------------------------------------------------
| Check If The Application Is Under Maintenance
|--------------------------------------------------------------------------

|
| If the application is in maintenance / demo mode via the "down" command
| we will load this file so that any pre-rendered views can be shown

| instead of starting the framework, which could cause an error.
|
*/

if (file_exists($maintenance = __DIR__.'/storage/framework/maintenance.php')) {
    require $maintenance;
}

/*

|--------------------------------------------------------------------------
| Register The Auto Loader
|--------------------------------------------------------------------------

|
| Composer provides a convenient, automatically generated class loader for
| this application. We just need to utilize it! We'll simply require it

| into the script here so we don't need to manually load our classes.
|
*/

require __DIR__.'/vendor/autoload.php';

/*

|--------------------------------------------------------------------------
| Run The Artisan Application
|--------------------------------------------------------------------------

|
| When we run the artisan command, we will send it through the kernel of
| the application to handle the input and send the output back to the

| console. We will execute the command and send the output back.
|
*/

$app = require_once __DIR__.'/bootstrap/app.php';

$kernel = $app->make(Kernel::class);

$status = $kernel->handle(
    $input = new Symfony\Component\Console\Input\ArgvInput,
    new Symfony\Component\Console\Output\ConsoleOutput
);

/*

|--------------------------------------------------------------------------
| Shutdown The Application
|--------------------------------------------------------------------------

|
| Once the artisan command has finished running, we will fire off the
| terminate method so that any final cleanup can be performed by the

| framework before the program ends.
|
*/

$kernel->terminate($input, $status);

exit($status);
